<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PoupaGuara</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoupaGuara.Auth\PoupaGuara.Auth.csproj" />
    <ProjectReference Include="..\PoupaGuara.Contracts\PoupaGuara.Contracts.csproj" />
  </ItemGroup>

</Project>
