# PoupaGuara

./: .gitignore  PoupaGuara.slnx  Program.cs
Properties/: launchSettings.json
source/PoupaGuara.API/: PoupaGuara.API.csproj  Program.cs
source/PoupaGuara.API/Endpoints/: UserEndpoints.cs  UsuarioEndpoints.cs
source/PoupaGuara.Auth/: Class1.cs  PoupaGuara.Auth.csproj
source/PoupaGuara.Auth/Filters/: ValidationFilter.cs
source/PoupaGuara.Auth/Models/: CreateUserDto.cs  User.cs
source/PoupaGuara.Auth/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
source/PoupaGuara.Auth/Validators/: CreateUserValidator.cs
source/PoupaGuara.Common/: PoupaGuara.Common.csproj
source/PoupaGuara.Common/Filters/: ValidationFilter.cs
source/PoupaGuara.Contracts/Repositories/: IUserRepository.cs
source/PoupaGuara.Contracts/UserDomain/: CreateUserDto.cs  User.cs
tests/PoupaGuara.Auth.UnitTests/: PoupaGuara.Auth.UnitTests.csproj  UnitTest1.cs
tests/PoupaGuara.Auth.UnitTests/Validators/: CreateUserValidatorTests.cs
